1. blog
	blog_1
	blog_2
	blog_3
	blog_4
	blog_5
2. contact
	contact_1
	contact_2
	contact_3
3. content
	content_1
	content_2
	content_3
	content_4
	content_5
	content_6
	content_7
	content_8
4. cta
	cta_1
	cta_2
	cta_3
5. ecommerce
	ecommerce_1
	ecommerce_2
	ecommerce_3
6. feature
	feature_1
	feature_2
	feature_3
	feature_4
	feature_5
	feature_6
	feature_7
	feature_8
7. footer
	footer_1
	footer_2
	footer_3
	footer_4
	footer_5
8. gallery
	gallery_1
	gallery_2
	gallery_3
9. header
	header_1
	header_2
	header_3
	header_4
10. hero
	hero_1
	hero_2
	hero_3
	hero_4
	hero_5
	hero_6
11. pricing
	pricing_1
	pricing_2
	pricing_3
12. step
	step_1
	step_2
	step_3
13. team
	team_1
	team_2
	team_3
14. testimonial
	testimonial_1
	testimonial_2
	testimonial_3